/*

TemplateMo 583 Festava Live

https://templatemo.com/tm-583-festava-live

*/


/*---------------------------------------
  CUSTOM PROPERTIES ( VARIABLES )             
-----------------------------------------*/
:root {
	--white-color: #ffffff;
	--primary-color: #F8CB2E;
	--secondary-color: #EE5007;
	--custom-btn-bg-color: #EE5007;
	--custom-btn-bg-hover-color: #c01f27;
	--dark-color: #000000;
	--p-color: #717275;
	--border-color: #7fffd4;
	--link-hover-color: #B22727;

	--body-font-family: 'Outfit', sans-serif;

	--h1-font-size: 74px;
	--h2-font-size: 46px;
	--h3-font-size: 32px;
	--h4-font-size: 28px;
	--h5-font-size: 24px;
	--h6-font-size: 22px;
	--p-font-size: 18px;
	--btn-font-size: 14px;
	--copyright-font-size: 16px;

	--border-radius-large: 100px;
	--border-radius-medium: 20px;
	--border-radius-small: 10px;

	--font-weight-light: 300;
	--font-weight-normal: 400;
	--font-weight-bold: 700;
}

body {
	font-family: var(--body-font-family);

	background: linear-gradient(0deg, #000000, #022A3A, #000000 75%);
}

.flexammelo {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
}

#section_2 {
	opacity: 0;
	margin-right: 200px;
	transition: 0.7s all;
}

#section_3 {
	opacity: 0;
	margin: 0px;
	transition: 0.7s all;
}


#esferenx {
	opacity: 0;
	transform: scale(0.1);
	transition: 0.7s all;
}

/*---------------------------------------
  TYPOGRAPHY               
-----------------------------------------*/

h2,
h3,
h4,
h5,
h6 {
	color: var(--dark-color);
}

h1,
h2,
h3,
h4,
h5,
h6 {
	font-weight: var(--font-weight-bold);
}

h1 {
	font-size: var(--h1-font-size);
}

h2 {
	font-size: var(--h2-font-size);
}

h3 {
	font-size: var(--h3-font-size);
}

h4 {
	font-size: var(--h4-font-size);
}

h5 {
	font-size: var(--h5-font-size);
}

h6 {
	font-size: var(--h6-font-size);
}

p {
	color: var(--p-color);
	font-size: var(--p-font-size);
	font-weight: var(--font-weight-light);
}

ul li {
	color: rgb(255, 255, 255);
	font-size: 20px;
	font-weight: var(--font-weight-medium);
}

a,
button {
	touch-action: manipulation;
	transition: all 0.3s;
}

a {
	display: inline-block;
	color: var(--primary-color);
	text-decoration: none;
}

a:hover {
	color: var(--link-hover-color);
}

b,
strong {
	font-weight: var(--font-weight-bold);
}

.link-fx-1 {
	color: var(--white-color);
	position: relative;
	display: inline-flex;
	align-items: center;
	height: 32px;
	padding: 0 6px;
	text-decoration: none;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.link-fx-1:hover {
	color: var(--link-hover-color);
}

.link-fx-1:hover::before {
	transform: translateX(17px) scaleX(0);
	transition: transform .2s;
}

.link-fx-1:hover .icon circle {
	stroke-dashoffset: 200;
	transition: stroke-dashoffset .2s .1s;
}

.link-fx-1:hover .icon line {
	transform: rotate(-180deg);
}

.link-fx-1:hover .icon line:last-child {
	transform: rotate(180deg);
}

.link-fx-1::before {
	content: "";
	position: absolute;
	bottom: 0;
	left: 0;
	width: 100%;
	height: 1px;
	background-color: currentColor;
	transform-origin: right center;
	transition: transform .2s .1s;
}

.link-fx-1 .icon {
	position: absolute;
	right: 0;
	bottom: 0;
	transform: translateX(100%) rotate(90deg);
	font-size: 32px;
}

.icon {
	--size: 1em;
	height: var(--size);
	width: var(--size);
	display: inline-block;
	color: inherit;
	fill: currentColor;
	line-height: 1;
	flex-shrink: 0;
}

.link-fx-1 .icon circle {
	stroke-dasharray: 100;
	stroke-dashoffset: 100;
	transition: stroke-dashoffset .2s;
}

.link-fx-1 .icon line {
	transition: transform .4s;
	transform-origin: 13px 15px;
}

.link-fx-1 .icon line:last-child {
	transform-origin: 19px 15px;
}


/*---------------------------------------
  SECTION               
-----------------------------------------*/
.section-padding {
	padding-top: 100px;
	padding-bottom: 100px;
}

#discord-button {
	position: relative;
	margin-top: 50px;
	width: 250px;
	height: 70px;
	background-color: #7289da;
	border-radius: 10px;
	display: flex;
	text-align: center;
	align-items: center;
	justify-content: center;
	transition: 0.3s all;
}

#discord-button:hover {
	box-shadow: black 1px 10px 10px 0px;
	transform: translate(0px, -5px);
}

.section-overlay {
	background-color: var(--dark-color);
	position: absolute;
	top: 0;
	left: 0;
	pointer-events: none;
	width: 100%;
	height: 100%;
	opacity: 0.35;
}

.section-overlay+.container {
	position: relative;
}

.tab-content {
	background-color: var(--white-color);
	border-radius: var(--border-radius-medium);
	padding: 45px;
}

.nav-tabs {
	background-color: var(--section-bg-color);
	border-radius: var(--border-radius-large);
	border-bottom: 0;
	padding: 15px;
}

.nav-tabs .nav-link {
	border-radius: var(--border-radius-large);
	border: 0;
	padding: 15px 25px;
	transition: all 0.3s;
}

.nav-tabs .nav-link:first-child {
	margin-right: 15px;
}


.nav-item {
	margin-left: 10px;
}

.nav-tabs .nav-item.show .nav-link,
.nav-tabs .nav-link.active,
.nav-tabs .nav-link:focus,
.nav-tabs .nav-link:hover {
	background: var(--white-color);
	box-shadow: 0 1rem 3rem rgba(0, 0, 0, .175);
	color: var(--primary-color);
}

.nav-tabs h5 {
	color: var(--p-color);
	margin-bottom: 0;
}

.nav-tabs .nav-link.active h5,
.nav-tabs .nav-link:focus h5,
.nav-tabs .nav-link:hover h5 {
	color: var(--primary-color);
}


/*---------------------------------------
  CUSTOM ICON COLOR               
-----------------------------------------*/
.custom-icon {
	color: var(--secondary-color);
}


/*---------------------------------------
  CUSTOM BUTTON               
-----------------------------------------*/
.custom-btn {
	background: var(--custom-btn-bg-color);
	border: 2px solid transparent;
	border-radius: var(--border-radius-large);
	color: var(--white-color);
	font-size: var(--btn-font-size);
	font-weight: var(--font-weight-bold);
	line-height: normal;
	transition: all 0.3s;
	padding: 10px 20px;
}

.custom-btn:hover {
	background: var(--custom-btn-bg-hover-color);
	color: var(--white-color);
}

.custom-border-btn {
	background: transparent;
	border: 2px solid var(--custom-btn-bg-color);
	color: var(--custom-btn-bg-color);
}

.we-want-you {
	display: block;
	transform: translateY(-150px);
}

.navbar-expand-lg .navbar-nav .nav-link.custom-btn:hover,
.custom-border-btn:hover {
	background: var(--custom-btn-bg-hover-color);
	border-color: transparent;
	color: var(--white-color);
}

.custom-btn-bg-white {
	border-color: var(--white-color);
	color: var(--white-color);
}


/*---------------------------------------
  VIDEO              
-----------------------------------------*/
.video-wrap {
	z-index: -100;
}

.custom-video {
	position: absolute;
	top: 0;
	left: 0;
	object-fit: cover;
	width: 100%;
	height: 100%;
}


/*---------------------------------------
  SITE HEADER              
-----------------------------------------*/
.site-header {
	background-color: var(--primary-color);
	padding-top: 12px;
	padding-bottom: 12px;
}


/*---------------------------------------
  NAVIGATION              
-----------------------------------------*/



.sticky-wrapper {
	height: 116px;
}



.navbar {
	background: black;
	z-index: 9;
	position: sticky;
	top: 0px;
	width: 100%;
	height: 116px;
}

.navbar-brand,
.navbar-brand:hover {
	color: var(--white-color);
	font-size: 20px;
	font-weight: var(--font-weight-medium);

}

.navbar-expand-lg .navbar-nav .nav-link {
	border-radius: var(--border-radius-large);
	margin: 0px;
	padding: 10px 20px;
}

.navbar-nav .nav-link {
	display: inline-block;
	color: var(--white-color);
	font-size: var(--p-font-size);
	font-weight: var(--font-weight-normal);
	position: relative;
	padding-top: 15px;
	padding-bottom: 15px;
}

.navbar-nav .nav-link.active,
.navbar-nav .nav-link:hover {
	color: var(--secondary-color);
}

.navbar-toggler {
	border: 0;
	padding: 0;
	cursor: pointer;
	margin: 0;
	width: 30px;
	height: 35px;
	outline: none;
}

.navbar-toggler:focus {
	outline: none;
	box-shadow: none;
}

.navbar-toggler[aria-expanded="true"] .navbar-toggler-icon {
	background: transparent;
}

.navbar-toggler[aria-expanded="true"] .navbar-toggler-icon:before,
.navbar-toggler[aria-expanded="true"] .navbar-toggler-icon:after {
	transition: top 300ms 50ms ease, -webkit-transform 300ms 350ms ease;
	transition: top 300ms 50ms ease, transform 300ms 350ms ease;
	transition: top 300ms 50ms ease, transform 300ms 350ms ease, -webkit-transform 300ms 350ms ease;
	top: 0;
}

.navbar-toggler[aria-expanded="true"] .navbar-toggler-icon:before {
	transform: rotate(45deg);
}

.navbar-toggler[aria-expanded="true"] .navbar-toggler-icon:after {
	transform: rotate(-45deg);
}

.navbar-toggler .navbar-toggler-icon {
	background: var(--white-color);
	transition: background 10ms 300ms ease;
	display: block;
	width: 30px;
	height: 2px;
	position: relative;
}

.navbar-toggler .navbar-toggler-icon:before,
.navbar-toggler .navbar-toggler-icon:after {
	transition: top 300ms 350ms ease, -webkit-transform 300ms 50ms ease;
	transition: top 300ms 350ms ease, transform 300ms 50ms ease;
	transition: top 300ms 350ms ease, transform 300ms 50ms ease, -webkit-transform 300ms 50ms ease;
	position: absolute;
	right: 0;
	left: 0;
	background: var(--white-color);
	width: 30px;
	height: 2px;
	content: '';
}

.navbar-toggler .navbar-toggler-icon::before {
	top: -8px;
}

.navbar-toggler .navbar-toggler-icon::after {
	top: 8px;
}

.navbar-brand {

	display: flex;
}

.navbar-brand p {
	color: white;
	margin: auto;
	font-size: 1.5rem;
}

#logo-nav {
	width: 160px;
}

/*---------------------------------------
  HERO        
-----------------------------------------*/
.hero-section {

	position: relative;
	overflow: hidden;
	padding-top: 100px;
	height: calc(100vh - 51px);

}

.hero-section small {
	color: var(--white-color);
	text-transform: uppercase;
}

.hero-section .section-overlay {
	z-index: 2;
	opacity: 0.45;
}

.hero-section .container {
	position: relative;
	z-index: 2;
	height: 100%;
	padding-bottom: 50px;
}

.hero-section .container .row {
	height: 100%;
}

.hero-section h1 {
	position: sticky;
	top: 45%;
	font-size: 60pt;
}

@media screen and (max-width: 300px) {
	font-size: 2pt;

}



#t1 {
	color: #c7460a;
}

#t3 {
	color: #c7460a;
}

/*---------------------------------------
  ABOUT              
-----------------------------------------*/
.about-section {

	background-repeat: no-repeat;
	background-size: cover;
	position: relative;
	justify-content: space-evenly;
}

.about-image {
	border-radius: var(--border-radius-medium);
	display: block;

}



.about-text-wrap {
	position: relative;
}

.about-text-icon {
	background: var(--primary-color);
	border-radius: 100%;
	font-size: var(--h3-font-size);
	width: 70px;
	height: 70px;
	line-height: 70px;
	text-align: center;
}

.about-text-info {
	backdrop-filter: blur(5px) saturate(180%);
	-webkit-backdrop-filter: blur(5px) saturate(180%);
	background-color: rgba(255, 255, 255, 0.75);
	border-radius: var(--border-radius-medium);
	border: 1px solid rgba(209, 213, 219, 0.3);
	position: absolute;
	bottom: 0;
	right: 0;
	left: 0;
	margin: 20px;
	padding: 35px;
}



#about_h2 {
	color: var(--white-color);
	font-weight: var(--font-weight-medium);
	font-size: 1.5rem;
}

#aboutCarousel {
	height: 300px;
	margin: auto;
	box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
	object-fit: cover;
}


.carousel-inner img {
	width: 100%;
	height: auto;
	/* Adjust the height as needed */
	object-fit: cover;
	/* This makes images cover the whole area */
}

.carousel-control-prev-icon,
.carousel-control-next-icon {
	background-color: #000;
	/* Change color as needed */
	border-radius: 50%;
	padding: 10px;
}

.carousel-indicators [data-bs-target] {
	background-color: #fff;
	/* Change color as needed */
	border-radius: 50%;
}

.carousel-caption {
	background: rgba(0, 0, 0, 0.5);
	padding: 10px;
	border-radius: 5px;
}

/*---------------------------------------
TICKET               
-----------------------------------------*/
.ticket-section {
	background-image: url('../images/nicholas-green-unsplash-blur.jpg');
	background-repeat: no-repeat;
	background-size: cover;
	position: relative;
	padding-top: 130px;
}

.ticket-form {
	background: var(--white-color);
	border-radius: var(--border-radius-medium);
	padding: 50px;
}

.ticket-form .form-check {
	position: relative;
	min-height: 52px;
	padding-left: 35px;
}

.ticket-form .form-check .form-check-label {
	display: block;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	margin-top: 12px;
	margin-left: 35px;
	width: 100%;
	height: 100%;
}

#cardiv {
	display: flex;
	align-items: center;
}

/*---------------------------------------
ARTISTS              
-----------------------------------------*/
@media (max-width: 767px) {
	.artists-wrapper {
		flex-direction: column;
	}
}

.artists-thumb {
	position: relative;
	overflow: hidden;
	margin-bottom: 30px;
}

.ron {
	background-image: url("../images/games/ron.png");
	background-repeat: round;
}

.squad {
	background-image: url("../images/games/squad.jpg");
	background-repeat: round;
}

.arma {
	background-image: url("../images/games/arma.png");
	background-repeat: round;
}

.artists-image {
	border-radius: 5px;

	display: block;
	width: 100%;
	height: 100%;

}

.artists-image-wrap {
	vertical-align: middle;
}

.artists-thumb:hover .artists-hover {
	transform: translateY(0);
	opacity: 1;
}

.artists-hover {
	background-color: var(--primary-color);
	background-color: rgba(0, 0, 0, 0.633);
	border-radius: var(--border-radius-medium);
	backdrop-filter: blur(5px) saturate(180%);
	-webkit-backdrop-filter: blur(5px) saturate(180%);
	margin: 20px;
	padding: 35px;
	transition: all 0.5s ease;
	transform: translateY(100%);
	position: absolute;
	bottom: 0;
	right: 0;
	left: 0;
	opacity: 0;
}

/* Set-up */

.container-sezioni {
	display: flex;
}

div.game-container {
	width: 90%;
	padding: 10px;
	margin: 10px;

	max-height: 550px;
	/* for the image outside invisibility */
	overflow: hidden;
	position: relative;
	cursor: pointer;
	/* For the text defined in the image-container */
	display: flex;

	border-radius: 10px;
	justify-content: center;
	align-items: center;
}

.game-image {
	display: block;
	width: 100%;
	height: 100%;

	border-radius: 10px;
	transition: all .3s;
}

.first-line,
.second-line,
.third-line,
.fourth-line {
	position: absolute;
	background-color: #fff;
	transition: width .2s, height .2s;
	z-index: 3;
}

.first-line {
	left: 0;
	top: 10px;
	width: 0;
	height: 2px;
}

.second-line {
	right: 10px;
	top: 0;
	height: 0;
	width: 2px;
}

.third-line {
	right: 0;
	bottom: 10px;
	width: 0;
	height: 2px;
}

.fourth-line {
	bottom: 0;
	left: 10px;
	height: 0;
	width: 2px;
}

.overlay {
	display: flex;
	justify-content: center;
	align-items: center;
	position: absolute;
	background-color: #000;
	opacity: 0;
	left: 0;
	top: 0;
	right: 0;
	bottom: 0;
	transition: all .3s;
	z-index: 2;
	color: white;
}

div.game-container:hover .first-line {
	width: 100%;
	transition-delay: 0;
}

div.game-container:hover .second-line {
	height: 100%;
	transition-delay: .2s;
}

div.game-container:hover .third-line {
	width: 100%;
	transition-delay: .4s;
}

div.game-container:hover .fourth-line {
	height: 100%;
	transition-delay: .6s;
}

div.game-container:hover img {
	transform: scale(1.5);
}

div.game-container:hover .overlay {
	opacity: .7;
}

div.game-container::before {

	position: absolute;
	color: #fff;
	font-size: 22px;
	letter-spacing: 2px;
	text-transform: uppercase;
	z-index: 3;
	opacity: 0;
	transform: translateY(-20px);
	transition: all .3s;
}

div.game-container:hover::before {
	opacity: 1;
	transform: translateY(0);
}


.sbididi {
	position: absolute;
	z-index: 8;
	color: white;
	right: 0;
	bottom: 0;
	padding: 20px;
	opacity: 0;
	font-size: 1.5rem;
	font-weight: bold;
}


#sbididi-overlay-1:hover+#sbididi-1 {
	opacity: 1;
}

#sbididi-1:hover {
	opacity: 1;
}

#sbididi-overlay-2:hover+#sbididi-2 {
	opacity: 1;
}

#sbididi-2:hover {
	opacity: 1;
}

.requisiti-container {

	justify-content: space-evenly;
	align-items: center;
	display: flex;



}

video {
	object-fit: cover;
}

.requisiti {

	margin-bottom: 150px;
	padding: 5px;

}


.artists-hover p strong {
	color: var(--white-color);
	display: inline-block;
	margin-right: 20px;
}

.artists-hover p a {
	color: var(--secondary-color);
}

.artists-hover p a:hover {
	color: var(--white-color);
}

.artists-hover hr {
	margin: 1.5rem 0;
}

#sezioni_h2 {
	color: var(--white-color);
	font-weight: var(--font-weight-medium);
}

.artists-section {

	padding-right: 100px;
	padding-left: 100px;
}

.artists-section .img-fluid {
	width: 100%;
	/* Larghezza massima */
	height: auto;
	/* Altezza automatica per mantenere le proporzioni */
	object-fit: cover;
	/* Assicura che l'immagine copra l'intera area senza distorcersi */
}

#artistsCarousel {
	width: 65%;
	margin: auto;
}

#artistsCarousel .carousel-inner {
	overflow: hidden;
	/* Nasconde gli elementi fuori dal contenitore */
}

#artistsCarousel .carousel-inner .carousel-item {
	transition: transform 0.5s ease-in-out;
	position: absolute;
	top: 0;
	right: 100%;
	/* Posizione iniziale fuori dallo schermo */
	bottom: 0;
	left: 0;
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
}

#artistsCarousel .carousel-inner .carousel-item.active {
	transform: translateX(-100%);
	/* Sposta l'elemento attivo dentro il viewport */
	z-index: 2;
	/* Assicura che l'immagine attiva sia sopra le altre */
}

#artistsCarousel .carousel-inner .carousel-item-next,
#artistsCarousel .carousel-inner .carousel-item-prev {
	transform: translateX(0);
	/* Sposta gli elementi successivo e precedente nella posizione normale */
}

#artistsCarousel .carousel-inner .carousel-item-next.active,
#artistsCarousel .carousel-inner .carousel-item-prev.active {
	transform: translateX(-100%);
	/* Garantisce che gli elementi attivi scorrono correttamente */
}

/*---------------------------------------
SCHEDULE              
-----------------------------------------*/

.table-responsive {
	filter: drop-shadow(2px 2px 4px #606060);
}

.schedule-table {
	border-radius: var(--border-radius-medium);
	position: relative;
	overflow: hidden;
}

.schedule-table .bg-warning {
	background: #f0a5a5 !important;
}

.schedule-table thead th {
	background-color: var(--secondary-color);
}

.schedule-table th,
.schedule-table tr,
.schedule-table td {
	border-bottom-color: #363a3e;
	padding: 30px;
}

.schedule-table tr:last-child th,
.schedule-table tr:last-child td {
	border-bottom-color: transparent;
}

.schedule-table thead th {
	border-right: 1px solid #c7460a;
	border-bottom-color: transparent;
}

.schedule-table th+td {
	border-bottom: 0;
}

.schedule-table thead th:last-child {
	border-right-color: transparent;
}

.schedule-table .pop-background-image {
	background-image: url('../images/artists/joecalih-UmTZqmMvQcw-unsplash.jpg');
}

.schedule-table .rock-background-image {
	background-image: url('../images/artists/abstral-official-bdlMO9z5yco-unsplash.jpg');
}

.schedule-table .country-background-image {
	background-image: url('../images/artists/soundtrap-rAT6FJ6wltE-unsplash.jpg');
}

.table-background-image-wrap {
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
	box-shadow: none;
	position: relative;
}

.schedule-table h3,
.schedule-table p {
	color: var(--white-color);
	position: relative;
	z-index: 2;
}


/*---------------------------------------
PRICING              
-----------------------------------------*/
.pricing-thumb {
	border: 5px dotted var(--dark-color);
	border-radius: var(--border-radius-medium);
	position: relative;
	padding: 50px;
}

.pricing-thumb h3 small {
	display: inline-block;
	font-size: var(--p-font-size);
	margin-right: 15px;
}

.pricing-list {
	column-count: 2;
	padding-left: 20px;
}

.pricing-list-item {
	line-height: normal;
	margin-right: 10px;
	margin-bottom: 10px;
}

.pricing-tag {
	background-color: var(--secondary-color);
	border-radius: var(--border-radius-large);
	color: var(--white-color);
	font-weight: var(--font-weight-bold);
	text-align: center;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	width: 120px;
	height: 120px;
	position: absolute;
	top: 0;
	right: 0;
	margin: 20px;
}

.pricing-tag span {
	font-size: 180%;
	line-height: normal;
}

.pricing-thumb .link-fx-1 {
	color: var(--primary-color);
}

.pricing-thumb .link-fx-1:hover {
	color: var(--link-hover-color);
}


/*---------------------------------------
CONTACT               
-----------------------------------------*/
.google-map {
	border-radius: var(--border-radius-medium);
}


/*---------------------------------------
CUSTOM FORM               
-----------------------------------------*/
.custom-form .form-control {
	color: var(--p-color);
	margin-bottom: 24px;
	padding-top: 13px;
	padding-bottom: 13px;
	outline: none;
}

.custom-form button[type="submit"] {
	background: var(--custom-btn-bg-color);
	border: none;
	border-radius: var(--border-radius-large);
	color: var(--white-color);
	font-size: var(--p-font-size);
	font-weight: var(--font-weight-medium);
	transition: all 0.3s;
	margin-bottom: 0;
}

.custom-form button[type="submit"]:hover,
.custom-form button[type="submit"]:focus {
	background: var(--custom-btn-bg-hover-color);
	border-color: transparent;
}


/*---------------------------------------
SITE FOOTER              
-----------------------------------------*/
.site-footer {
	background-color: var(--dark-color);
	position: relative;
	overflow: hidden;
}

.site-footer-top {
	background-color: var(--dark-color);
	background-repeat: no-repeat;
	padding-top: 30px;
	padding-bottom: 30px;
}

.site-footer-bottom {
	border-top: 1px solid #1f1c1c;
	margin-top: 60px;
}

.site-footer-title {
	color: var(--primary-color);
}

.site-footer-link,
.copyright-text {
	color: var(--white-color);
}

.site-footer-links {
	padding-left: 0;
}

.site-footer-link-item {
	list-style: none;
	display: inline-block;
	margin-right: 15px;
}

.copyright-text {
	font-size: var(--copyright-font-size);
}


/*---------------------------------------
SOCIAL ICON               
-----------------------------------------*/
.social-icon {
	margin: 0;
	padding: 0;
}

.social-icon-item-easter {
	list-style: none;

	display: inline-block;
	vertical-align: top;
}

.social-icon-item {
	list-style: none;
	display: inline-block;
	vertical-align: top;
}

.social-icon-link-easter {
	background: var(--dark-color);
	border-radius: var(--border-radius-large);
	color: var(--white-color);
	font-size: var(--copyright-font-size);
	display: block;
	margin-right: 10px;
	text-align: center;
	width: 35px;
	height: 35px;
	line-height: 36px;
	transition: background 0.2s, color 0.2s;
}

.social-icon-link {
	background: var(--secondary-color);
	border-radius: var(--border-radius-large);
	color: var(--white-color);
	font-size: var(--copyright-font-size);
	display: block;
	margin-right: 10px;
	text-align: center;
	width: 35px;
	height: 35px;
	line-height: 36px;
	transition: background 0.2s, color 0.2s;
}

.social-icon-link:hover {
	background: var(--primary-color);
	color: var(--white-color);
}

.social-icon-link span {
	display: block;
}

.social-icon-link span:hover::before {
	animation: spinAround 2s linear infinite;
}

.headline-sezioni {
	color: white;
	width: 100%;

}




@keyframes spinAround {
	from {
		transform: rotate(0deg)
	}

	to {
		transform: rotate(360deg);
	}
}


/*---------------------------------------
RESPONSIVE STYLES               
-----------------------------------------*/
@media screen and (max-width: 991px) {
	h1 {
		font-size: 62px;
	}

	h2 {
		font-size: 36px;
	}

	h3 {
		font-size: 32px;
	}

	h4 {
		font-size: 28px;
	}

	h5 {
		font-size: 20px;
	}

	h6 {
		font-size: 18px;
	}

	.section-padding {
		padding-top: 50px;
		padding-bottom: 50px;
	}


	background-color: var(--dark-color);
}

.navbar-expand-lg .navbar-nav {
	padding-bottom: 30px;
}

.navbar-expand-lg .navbar-nav .nav-link {
	padding: 0;
}

.hero-section {
	padding-top: 150px;
}


.pricing-thumb {
	padding: 35px;
}

.schedule-table h3 {
	font-size: 22px;
}

.schedule-table th {
	padding: 20px;
}

.schedule-table tr,
.schedule-table td {
	padding: 25px;
}

.ticket-section {
	padding-top: 130px;
}

.ticket-form {
	padding: 30px;
}
}

@media screen and (max-width: 767px) {
	.custom-btn {
		font-size: 14px;
		padding: 10px 20px;
	}
}

@media screen and (max-width: 480px) {

	.hero-section h1 {
		position: sticky;
		top: 43%;
	}

	.navbar {

		height: 80px;
	}

	.artists-section {
		padding-right: 20px;
		padding-left: 20px;
	}

	.navbar-brand {
		width: 80%;
	}

	.we-want-you {
		display: none;
	}

	.navbar-brand p {
		display: none;
		color: white;
		margin: auto;
		font-size: 7rem;
	}

	#logo-nav {
		position: absolute;
		top: 10px;
		left: calc(50vw - 80px);

	}

	.requisiti {

		margin-bottom: 150px;
		padding: 5px;

	}

	.container-sezioni {
		flex-direction: column;
		align-items: center;
	}

	.game-container {

		height: 250px;
	}

	h1 {
		font-size: 52px;
	}

	h2 {
		font-size: 28px;
	}

	h3 {
		font-size: 26px;
	}

	h4 {
		font-size: 22px;
	}

	h5 {
		font-size: 20px;
	}

	#section_3 {
		opacity: 1;
		margin-right: 0px;
	}

	#section_2 {
		opacity: 1;
		margin-right: 0px;
	}

	#esferenx {
		opacity: 1;
		transform: scale(1);
		margin-right: 0px;
	}
}
